<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
<style>




.container .btn {
  position: absolute;
  top: 50%;
  left: 64%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: white;
  color: black;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 2px;
  text-align: center;
  
}

.container .btn:hover {
  background-color: #374871;;
  color: black;
}
@media only screen and (max-width: 1440px) {
  .btn{
    top: 45%!important;
  left: 65%!important;
  font-size: 12px!important;
  padding: 5px 10px;
  }

}
@media only screen and (max-width: 768px) {
  .btn{
    top: 40%!important;
  left: 68%!important;
  font-size: 16px!important;
  padding: 5px 10px!important;
  }
  img{
    width: 80%!important;
    height: 600px !important;
  }
  
}
@media only screen and (max-width: 425px) {
  .btn{
    top: 35%!important;
  left: 75%!important;
  font-size: 10px!important;
  padding: 3px 3px!important;
  width: 80px!important;
  }
  img{
    width: 100%!important;
    height: 600px !important;
  }
  
}

</style>
</head>
<body>


<div class="container pt-5" >
  <div class="row">
    <div class="col" style="text-align: center;">
      <img src="img/Webinar.jpg"  style="width:50%;text-align: center;height:auto;">
      <button type="button" class="btn">Register Now</button>
    </div>
  </div>
 
</div>

</body>
</html>
